# cloud-nacos-feign

./: README.md  pom.xml
nacos-feign-aip/: pom.xml
nacos-feign-aip/src/main/java/com/sefon/nacos/service/: RemoteClient.java  RemoteService.java
nacos-feign-aip/src/main/java/com/sefon/nacos/service/impl/: RemoteHystrix.java
nacos-feign-consumer-8080/: pom.xml
nacos-feign-consumer-8080/src/main/java/com/sefon/nacos/: NacosFeignApplication.java
nacos-feign-consumer-8080/src/main/java/com/sefon/nacos/controller/: TestController.java
nacos-feign-consumer-8080/src/main/java/com/sefon/nacos/controller/thirdapi/: RemoteServiceClient.java
nacos-feign-consumer-8080/src/main/java/com/sefon/nacos/controller/thirdapi/impl/: RemoteServiceClientImpl.java
nacos-feign-consumer-8080/src/main/resources/: application.yml
nacos-feign-provider-8081/: pom.xml
nacos-feign-provider-8081/src/main/java/com/sefon/nacos/: NacosProviderApp.java
nacos-feign-provider-8081/src/main/java/com/sefon/nacos/controller/: TestController.java
nacos-feign-provider-8081/src/main/resources/: application.yml
